{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#ffffffcc",
    "titleBar.activeBackground": "#3253cbcc",
    "titleBar.inactiveBackground": "#3253cbcc"
  }
}